* {
	 box-sizing: border-box;
}
 body {
	 background: #fff;
	 font-family: 'Roboto', sans-serif;
}
 .header {
	 position: relative;
	 padding: 20px;
	 margin: 50px auto;
	 text-align: center;
}
 .header:after {
	 content: "";
	 position: absolute;
	 display: block;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%);
	 height: 4px;
	 width: 25%;
	 background: #000;
}
 .header h1 {
	 position: relative;
	 padding: 5px;
}
 .container {
	 margin: 0 auto;
}
 .item {
	 border-radius: 5px;
	 padding: 1em;
	 margin: 0 auto 1em auto;
	 overflow: hidden;
	 z-index: 1;
	 text-decoration: none;
	 transition: all 120ms ease;
}
 .item h3 {
	 color: #000;
}
 .item p {
	 color: #5b5b5b;
}
 .item:before {
	 content: "";
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #f9f9f9;
	 z-index: -1;
	 transform: scale(0);
	 opacity: 0;
	 transition: all 100ms ease;
}
 .item:hover {
	 opacity: 0.75;
}
 .item:hover::before {
	 transform: scale(1);
	 opacity: 1;
}
 .item img {
	 width: 100%;
	 height: auto;
	 display: block;
}
 .grid-sizer, .item {
	 width: 30%;
}
 @media screen and (max-width: 750px) {
	 .grid-sizer, .item {
		 width: 45%;
	}
}
 @media screen and (max-width: 500px) {
	 grid-sizer, .item {
		 width: 90%;
	}
}
 