<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Text register</title>
<!-- Include stylesheet -->
<link href="{{url_for('static', filename='vendor/node_modules/quill/dist/quill.bubble.css')}}" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Alegreya:400,500,700,800|Merriweather:300,300i,400,400i,700,700i|Playfair+Display:400,400i,700,700i,900,900i|Open+Sans:300,400,600,700|Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">  

<link href="../templates/jiyun/css/styles.css" rel="stylesheet" type="text/css">
    
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/modalstyles.css') }}">    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
      
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>     
    
 
<script>
$(document).ready(function(){
  $("#changeimg").click(function(){
    $("div.crop").hide();
    $("#changeimg").hide();
    $("#previewtitle").hide();   
  });
  $("#changeimg").click(function(){
    $("#selectimg").show();
  });
    
    $("#done").click(function(){
    var images = $('.selected img').attr('src');     
    $('#previewimg').prop('src', images); 
    $("#selectimg").hide();       
  });
    
  $("#done").click(function(){
 
    $("div.crop").show();  
    $("#changeimg").show();
    $("#previewtitle").show();
  });  
});
    
    
$(function() {
$(".column3").click(function() {
    
$(".column3").not(this).removeClass("selected");
$(this).toggleClass("selected");
$(this).addClass('no-hover');  
$(".column3").not(this).removeClass("no-hover");  
});  });
   
</script>     
    
<style>
html {
height: 100%;
}
body {
margin: 0 auto;
height: 100%;
/*width: 70%*/

}

/* Tell Quill not to scroll */
#editor-container {
height: auto;
min-height: 100%;
padding: 50px;
}
    
#editor-container .ql-editor {
overflow-y: visible; 
max-width: 728px;
margin: 0 auto;
font-family: 'Open Sans', Helvetica, sans-serif;
font-size: 1.5em;
}


/* Specify our own scrolling container */
#scrolling-container {
height: 100%;
min-height: 100%;
overflow-y: auto;
}
    
*{
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  width: 100%;
}
body {
  padding: 25px;
}

#tooltip-controls, #sidebar-controls {
  text-align: center;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  padding: 0;
/*
  height: 32px;
  width: 32px;
*/
  text-align: center;
}
button:active, button:focus {
  outline: none;
}
    
#editor-container blockquote {
/*  border-left: 4px solid #111;*/
    
    font-family: KoreanCNML, Sandoll MiSaeng, sans-serif;
    font-size: 1.4em;
    line-height: 45px;
    padding: 30px 0 30px 30px;
    color: #888;
    margin-bottom: 30px;
}
    
#editor-container h1 + p,
#editor-container h2 + p {
  margin-top: 0.5em; 
}
    
#editor-container hr:before {
  content: '...';
}
#editor-container hr {
  border: none;
  color: #111;
  letter-spacing: 1em;
  text-align: center;
}
    
#editor-container .ql-editor > * {
  margin-top: 1.5em;
}
#editor-container .ql-editor > *:last-child {
  margin-bottom: 50px;
}
#tooltip-controls {
  background-color: #111;
  border-radius: 4px;
  display: none;
  padding: 5px 10px;
  position: absolute;
}
#tooltip-controls::before {
  box-sizing: border-box;
  border-bottom: 6px solid #111;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: ' ';
  display: block;
  height: 6px;
  left: 50%;
  position: absolute;
  margin-left: -6px;
  margin-top: -6px;
  top: 0;
  width: 6px;
}
#tooltip-controls button {
  background-color: transparent;
  color: #fff;
  border: none;
}
#tooltip-controls button.active {
  color: #21b384;
}

#sidebar-controls {
  display: none;
  position: absolute;
}
#sidebar-controls button {
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-controls i.fa {
  background-color: #fff;
  border: 1px solid #111;
  border-radius: 50%;
  color: #111;
  width: 32px;
  height: 32px;
  line-height: 32px;
}
#sidebar-controls .controls {
  display: none;
  margin-left: 15px;
}
#sidebar-controls #show-controls i.fa::before {
  content: "\f067";
}
#sidebar-controls.active .controls {
  display: inline-block;
}
#sidebar-controls.active #show-controls i.fa::before {
  content: "\f00d";
}
img {
    
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*If lang=kor, change font.    */
/*
.pKOR {
   font-family: KoreanPNKOL, sans-serif;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 32px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 30px;
    letter-spacing: 1px;     
}   
*/
    
h2 {
     font-family: 'Merriweather', sans-serif;   
    font-size: 1.35em;
}    
    
p {
    font-family: 'Merriweather', sans-serif;
    font-weight: 300;
    font-size: 0.9em;
    line-height: 32px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 30px;
    letter-spacing: 1px;
} 
    
#pKOR {
    font-family: KoreanPNKOL, sans-serif;   
}    
    
h4 {
    font-family: 'Merriweather', sans-serif;
    font-weight: 700;
    font-size: 1em;
    margin-bottom: 20px;
    margin-top: 60px;
}
    
    

</style>
</head>

<body>
    
    
    
    
<!-- Create the editor container -->
  
<button class="btn btn-primary" type="submit" form="identifier"><i class="fa fa-check-square"></i></button>
    
<!-- Extra large modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Extra large modal</button>
    
    

    
<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" style="background: white; ">
   
<div class="modal-dialog modal-xl">
 
    
<div class="modal-content" style="border-style: none;">
     
        
<div class="container">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>    
    
<div class="row">
        
<div class="column2">
<h1 id="modalh1" style="padding: 0;">Story Preview</h1>

<div style="position: relative;">
<button type="button" id="changeimg">
  Change preview image
</button>    
<div class="crop">
<img id="previewimg" src="images/booksVashon.JPG" alt="preview"> 
</div>   
</div>
    
<div id="selectimg">
<button id="done">Done</button>   
    
<div style="height: auto; margin: 0 auto;">

<div >
<div class="row" style="margin: 0 auto; padding-left: 20px; ">
    
<div class="column3 thumbnail">
<img class="selectimg-choice" src="images/booksVashon.JPG" alt="pic1">
</div>  <!--end of column-->  

<div class="column3 thumbnail">
<img class="selectimg-choice" src="images/typewriter.JPG" alt="pic1">
</div> 
 
<div class="column3 thumbnail" >    
<img class="selectimg-choice portrait" src="images/menu.JPG" alt="pic1">
</div>   

<div class="column3 thumbnail">
<img class="selectimg-choice" src="images/booksVashon.JPG" alt="pic1">
</div>  <!--end of column-->  

<div class="column3 thumbnail">
<img class="selectimg-choice" src="images/typewriter.JPG" alt="pic1">
</div> 
 
<div class="column3 thumbnail" >    
<img class="selectimg-choice portrait" src="images/menu.JPG" alt="pic1">
</div>    
    
      
</div>    <!--end of row-->  
</div>        
       
    
</div>    
    
    
    
</div>    
    
<form id="previewtitle" action="/action_page.php">
<input type="text" name="title" placeholder="Write a preview title" style="font-weight: 500; font-size: 1.2em; font-family: 'Red Hat Text';">      
<input type="text" name="subtitle" placeholder="Write a preview subtitle" style="font-size: 1em; font-family: 'Red Hat Text';">        
</form>
</div> <!--end of col1-->
        
        
<div class="column2">
<form action="/action_page.php">
<p style="font-size: 0.9em; margin: 5px 0 15px 0; font-family: 'Red Hat Text'; letter-spacing: 0;">Add or change tags (up to 5)  </p>    
<input type="text" name="tag" placeholder="Add a tag">

<input type="submit" name="submit" value="Publish Now" style="margin-top: 20px;">
</form>  
</div> <!--end of col2-->
     </div> <!--end of row--> 
        </div> <!--end of container-->   
       
      
    </div>
  </div>
</div>
    
    
    
    
    
    
<div id="controls">
<div id="tooltip-controls">
  <button id="normal-button" type="button"><i class="fa fa-bold"></i></button>
  <button id="bold-button" type="button"><i class="fa fa-bold"></i></button>
  <button id="italic-button" type="button"><i class="fa fa-italic"></i></button>
  <button id="link-button" type="button"><i class="fa fa-link"></i></button>
  <button id="blockquote-button" type="button"><i class="fa fa-quote-right"></i></button>
  <button id="header-1-button"><i class="fa fa-header"><sub>1</sub></i></button>
  <button id="header-2-button" type="button"><i class="fa fa-header"><sub>2</sub></i></button>
</div>
<div id="sidebar-controls">
  <button id="show-controls" type="button"><i class="fa fa-plus"></i></button>
  <span class="controls">
    <button id="image-button" type="button"><i class="fa fa-camera"></i></button>
    <button id="video-button" type="button"><i class="fa fa-play"></i></button>
    <button id="tweet-button" type="button"><i class="fa fa-twitter"></i></button>
    <button id="divider-button" type="button"><i class="fa fa-minus"></i></button>
  </span>
</div>
</div>
    
<form method="post" id="identifier">  
<div id="scrolling-container">
<div id="editor-container">
<p>Jiyun Love hohoho</p>    
<p>Michael Love hahaha</p>
    
<!--
<p id="pKOR">
안녕 자기야. 이 글씨체는 어때? 지금 비가 내리는데 지붕위에 떨어지는 소리가 좋다. 자기가 지금 이 소리, 이 분위기를 정말 좋아했을 것 같아. 함께 있으면 좋을텐데. </p> 
-->
    
<blockquote>
"안녕, 난 시네마체라고 해. 오늘은 기분이 우울하니까 하이힐을 신어야겠어. 그리고 성언이한테 사랑한다고 전해줄래? 지금 비가 내리는데, 빗소리 좋다.." 
</blockquote> 
    
<h2>Soaking In The Colors</h2>
    
<p>Reboot builds upon Normalize, providing many HTML elements with somewhat opinionated styles using only element selectors. 
Reboot builds upon Normalize, providing many HTML elements with somewhat opinionated styles using only element selectors. Additional styling is done only with classes. </p>
    
<!--
<figure>
<img src="" class="img-fluid mx-auto d-block articleimg" alt="Beautiful Sky"> 
<figcaption>Photo by Jiyun in Vashon, Washington</figcaption>
</figure>     
-->
    
</div>
</div>
</form>
    
    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    
<!-- Include the Quill library -->
<script src="{{url_for('static', filename='vendor/node_modules/quill/dist/quill.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    
    
    
    
    
<!-- Initialize Quill editor -->
<script>
    

let Inline = Quill.import('blots/inline');
let Block = Quill.import('blots/block');
let BlockEmbed = Quill.import('blots/block/embed');

    
class BoldBlot extends Inline { }
BoldBlot.blotName = 'bold';
BoldBlot.tagName = 'strong';

class ItalicBlot extends Inline { }
ItalicBlot.blotName = 'italic';
ItalicBlot.tagName = 'em';
    
class LinkBlot extends Inline {

    static create(value) {
        
        let node = super.create();
        node.setAttribute('href', value);
        node.setAttribute('target', '_blank');
        return node;
    
    }
    
    static formats(node) {
        return node.getAttribute('href');
    }
    
}
    
LinkBlot.blotName = 'link';
LinkBlot.tagName = 'a';
    

class BlockquoteBlot extends Block { }
BlockquoteBlot.blotName = 'blockquote';
BlockquoteBlot.tagName = 'blockquote';

class HeaderBlot extends Block {
  static formats(node) {
    return HeaderBlot.tagName.indexOf(node.tagName) + 1;
  }
}
HeaderBlot.blotName = 'header';
HeaderBlot.tagName = ['H1', 'H2'];

class DividerBlot extends BlockEmbed { }
DividerBlot.blotName = 'divider';
DividerBlot.tagName = 'hr';

class ImageBlot extends BlockEmbed {
  static create(value) {
    let node = super.create();
    node.setAttribute('alt', value.alt);
    node.setAttribute('src', value.url);
    return node;
  }
  
  static value(node) {
    return {
      alt: node.getAttribute('alt'),
      url: node.getAttribute('src')
    };
  }
}
ImageBlot.blotName = 'image';
ImageBlot.tagName = 'img';

//class VideoBlot extends BlockEmbed {
//  static create(url) {
//    let node = super.create();
//    node.setAttribute('src', url);
//    node.setAttribute('frameborder', '0');
//    node.setAttribute('allowfullscreen', true);
//    return node;
//  }
//  
//  static formats(node) {
//    let format = {};
//    if (node.hasAttribute('height')) {
//      format.height = node.getAttribute('height');
//    }
//    if (node.hasAttribute('width')) {
//      format.width = node.getAttribute('width');
//    }
//    return format;
//  }
//  
//  static value(node) {
//    return node.getAttribute('src');
//  }
//  
//  format(name, value) {
//    if (name === 'height' || name === 'width') {
//      if (value) {
//        this.domNode.setAttribute(name, value);
//      } else {
//        this.domNode.removeAttribute(name, value);
//      }
//    } else {
//      super.format(name, value);
//    }
//  }
//}
//VideoBlot.blotName = 'video';
//VideoBlot.tagName = 'iframe';
//
//class TweetBlot extends BlockEmbed {
//  static create(id) {
//    let node = super.create();
//    node.dataset.id = id;
//    twttr.widgets.createTweet(id, node);
//    return node;
//  }
//  
//  static value(domNode) {
//    return domNode.dataset.id;
//  }
//}
//TweetBlot.blotName = 'tweet';
//TweetBlot.tagName = 'div';
//TweetBlot.className = 'tweet';
//    
class NormalBlot extends Block { }
NormalBlot.blotName = 'normal';
NormalBlot.tagName = 'p';


Quill.register(BoldBlot);
Quill.register(ItalicBlot);
Quill.register(LinkBlot);
Quill.register(BlockquoteBlot);
Quill.register(HeaderBlot);
Quill.register(DividerBlot);
Quill.register(ImageBlot);
//Quill.register(TweetBlot);
//Quill.register(VideoBlot);
Quill.register(NormalBlot);
    

var quill = new Quill('#editor-container');
quill.addContainer($("#tooltip-controls").get(0));
quill.addContainer($("#sidebar-controls").get(0));
quill.on(Quill.events.EDITOR_CHANGE, function(eventType, range) {
  if (eventType !== Quill.events.SELECTION_CHANGE) return;
  if (range == null) return;
  if (range.length === 0) {
    $('#tooltip-controls').hide();
    let [block, offset] = quill.scroll.descendant(Block, range.index);
    if (block != null && block.domNode.firstChild instanceof HTMLBRElement) {
      let lineBounds = quill.getBounds(range);
      $('#sidebar-controls').removeClass('active').show().css({
        left: lineBounds.left - 50,
        top: lineBounds.top - 2
      });
    } else {
      $('#tooltip-controls, #sidebar-controls').hide();
      $('#sidebar-controls').removeClass('active');
    }
  } else {
    $('#sidebar-controls, #sidebar-controls').hide();
    $('#sidebar-controls').removeClass('active');
    let rangeBounds = quill.getBounds(range);
    $('#tooltip-controls').show().css({
      left: rangeBounds.left + rangeBounds.width/2 - $('#tooltip-controls').outerWidth()/2,
      top: rangeBounds.bottom + 10
    });
  }
});

    
$('#normal-button').click(function() {
  let range = quill.getSelection(true);
  quill.removeFormat(range.index,range.length,Quill.sources.USER);
});
    
$('#bold-button').click(function() {
  quill.format('bold', true);
});

$('#italic-button').click(function() {
  let active = $(this).hasClass('active');
  quill.format('italic', true);
});

$('#link-button').click(function() {
  let value = prompt('Enter link URL');
  quill.format('link', value);
});

$('#blockquote-button').click(function() {
  console.log('blockquote');
  quill.format('blockquote', true);
});

$('#header-1-button').click(function() {
  quill.format('header', 1);
});

$('#header-2-button').click(function() {
  quill.format('header', 2);
});

$('#divider-button').click(function() {
  let range = quill.getSelection(true);
  quill.insertText(range.index, '\n', Quill.sources.USER);
  quill.insertEmbed(range.index + 1, 'divider', true, Quill.sources.USER);
  quill.setSelection(range.index + 2, Quill.sources.SILENT);
  $('#sidebar-controls').hide();
});

$('#image-button').click(function() {
    

  let range = quill.getSelection(true);
  quill.insertText(range.index, '\n', Quill.sources.USER);
  insertLocalImage(range);
  quill.setSelection(range.index + 2, Quill.sources.SILENT);
  $('#sidebar-controls').hide();
});

//$('#video-button').click(function() {
//  let range = quill.getSelection(true);
//  let url = 'https://www.youtube.com/embed/QHH3iSeDBLo?showinfo=0';
//  quill.insertEmbed(range.index, 'video', url, Quill.sources.USER);
//  quill.formatText(range.index + 1, 1, { height: '170', width: '400' });
//  quill.setSelection(range.index + 1, Quill.sources.SILENT);
//  $('#sidebar-controls').hide();
//});
//
//$('#tweet-button').click(function() {
//  let range = quill.getSelection(true);
//  let id = '464454167226904576';
//  quill.insertEmbed(range.index, 'tweet', id, Quill.sources.USER);
//  quill.setSelection(range.index + 1, Quill.sources.SILENT);
//  $('#sidebar-controls').hide();
//});

$('#show-controls').click(function() {
  $('#sidebar-controls').toggleClass('active');
  quill.focus();
});
    
    
    
    
////Handling Images Insertion
    
///
var filesArray = new Array();
var filesUrls = new Array();

    
    
//functions for selecting files
function insertLocalImage(range) {
      const input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.click();

      // Listen upload local image and save to server
      input.onchange = () => {
        
        const file = input.files[0];
          

        // file type is only image.
        if (/^image\//.test(file.type)) {
//          saveToServer(file);
            insertImageToEditor(file,range)
            filesArray.push(file);
            return file;
            
            
        } else {
          console.warn('You could only upload images.');
        }
    };
}
    
function insertImageToEditor(file,range){

    url = URL.createObjectURL(file);
    filesUrls.push(url);
    image = quill.insertEmbed(range.index + 1, 'image', {
        alt: 'Quill Cloud',
        url: url
    }, Quill.sources.USER);
    image.onload = function() {
        window.URL.revokeObjectURL(url);
    }
}

    

    
//image가 editor에서 지워졌을때, 그에 맞는 files속에 element도 지워져야한다.
quill.on('text-change', (delta, oldContents, source) => {
  if (source !== 'user') return;

  const inserted = getImgUrls(delta);
  const deleted = getImgUrls(quill.getContents().diff(oldContents));
  inserted.length && console.log('insert', inserted);
  deleted.length && console.log('delete', deleted);
  
  // files 에서 같은 url을 지워야함
  if (deleted.length > 0){
        
        var indexToDelete;
        for (var i = 0; i < filesUrls.length; i++) {
            if (filesUrls[i] == deleted[0].url){
                indexToDelete = i;
                break;
            }
        }
        filesArray.splice(indexToDelete,1);
        filesUrls.splice(indexToDelete,1);
  }
});

function getImgUrls(delta) {
  return delta.ops.filter(i => i.insert && i.insert.image).map(i => i.insert.image);
}

    

    
    
 
    //글이 다써지고 마지막 submit 할때(아직 하는중)
    
    //여기서 지윤이가 만든 팝업창이 들어가야함 !!
//    
var form = document.querySelector('form');
form.onsubmit = function() {
//  // Populate hidden form on submit
//  var myEditor = document.querySelector('#editor-container')
//  var html = myEditor.children[0].innerHTML
//  console.log(html);
////  text.value = JSON.stringify(quill.getContents());
//  
////  console.log("Submitted", $(form).serialize(), $(form).serializeArray());
//  
//  // No back end to actually submit to!
//  alert('Open the console to see the submit data!')

    
    
    //사진 업로드하기
 filesArray.forEach(function(item, index) { 
    saveToServer(item);
 });
    
    
    
  return false;
};
    
    
    
    
    /**
     * Step2. save to server
     *
     * @param {File} file
     */
    
function saveToServer(file) {
      const fd = new FormData();
      fd.append('image', file);
//
      const xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:5000/upload', true);
      xhr.onload = () => {
        if (xhr.status === 200) {
          // this is callback data: url
          const url = JSON.parse(xhr.responseText).url;
          console.log(url);
            }
        else {
            alert("error occured during uploading images ")
        }  

      };
      xhr.send(fd);
}
      /**
     * Step3. insert image url to rich editor.
     *
     * @param {string} url
     */


   
</script>

</body>
</html>